import * from "grid.material"

vertex_program Gazebo/DepthMapVS glsl
{
  source depth_map.vert

  default_params
  {
    param_named_auto texelOffsets texel_offsets
  }
}

fragment_program Gazebo/DepthMapFS glsl
{
  source depth_map.frag

  default_params
  {
    param_named_auto pNear near_clip_distance
    param_named_auto pFar far_clip_distance
  }
}



material Gazebo/Asphalt
{
  technique
  {
    pass
    {

      texture_unit
      {
        texture asphalt.jpg
        filtering trilinear
        scale .01 .01
      }
    }
  }
}

